# This file was generated by ZDoom 2.8.1 on Mon Jan 15 15:40:39 2024

# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME
Path=$PROGDIR

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$PROGDIR
Path=$DOOMWADDIR

[LastRun]
Version=211

[GlobalSettings]
r_quakeintensity=1
vid_tft=true
m_showinputgrid=false
m_show_backbutton=0
m_use_mouse=1
show_messages=true
mouse_sensitivity=1
gus_memsize=0
midi_dmxgus=true
gus_patchdir=
midi_voices=32
midi_config=timidity.cfg
snd_efx=true
snd_aldevice=Default
snd_midiprecache=false
wildmidi_enhanced_resampling=true
wildmidi_reverb=false
wildmidi_frequency=0
wildmidi_config=
opl_fullpan=true
opl_core=0
opl_numchips=2
timidity_frequency=44100
timidity_pipe=90
timidity_mastervolume=1
timidity_byteswap=false
timidity_8bit=false
timidity_stereo=true
timidity_reverb=0
timidity_chorus=0
timidity_extargs=
timidity_exe=timidity.exe
snd_mididevice=-1
spc_amp=1.875
fluid_chorus_type=0
fluid_chorus_depth=8
fluid_chorus_speed=0.3
fluid_chorus_level=1.2
fluid_chorus_voices=3
fluid_reverb_level=0.57
fluid_reverb_width=0.76
fluid_reverb_damping=0.23
fluid_reverb_roomsize=0.61
fluid_threads=1
fluid_samplerate=0
fluid_interp=1
fluid_voices=128
fluid_chorus=true
fluid_reverb=true
fluid_gain=0.5
fluid_patchset=
mod_dumb_mastervolume=1
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=2
mod_volramp=2
mod_samplerate=0
mod_dumb=true
snd_sfxvolume=1
snd_backend=fmod
snd_output=default
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.5
snd_waterlp=250
snd_midipatchset=
snd_output_format=PCM-16
snd_speakermode=Auto
snd_resampler=Linear
snd_waterreverb=true
snd_hrtf=false
snd_buffercount=0
snd_driver=0
r_columnmethod=1
map_point_coordinates=true
vid_maxfps=200
vid_adapter=1
vid_forceddraw=false
showendoom=0
joy_xinput=true
queryiwad_key=shift
joy_ps2raw=true
snd_movievolume=1
mouse_capturemode=1
in_mouse=0
m_filter=false
m_noprescale=false
use_mouse=true
k_mergekeys=true
norawinput=false
k_allowfullscreentoggle=true
joy_dinput=true
cd_drive=
cd_enabled=true
vid_winscale=1
fullscreen=true
win_y=-1
win_x=-1
bgamma=1
ggamma=1
rgamma=1
vid_displaybits=8
vid_noblitter=true
vid_attachedsurfaces=false
vid_palettehack=false
vid_hwaalines=true
d3d_antilag=true
eaxedit_test=true
vid_aspect=0
vid_nowidescreen=false
vid_refreshrate=0
vid_vsync=false
vid_defbits=8
vid_defheight=480
vid_defwidth=640
Gamma=1
statfile=zdoomstat.txt
savestatistics=0
snd_flipstereo=false
snd_channels=32
cl_predict_lerpthreshold=2
cl_predict_lerpscale=0.05
cl_predict_specials=true
cl_noprediction=false
telezoom=true
r_fakecontrast=1
chase_dist=90
chase_height=-8
gl_cachetime=0.6
gl_cachenodes=true
nomonsterinterpolation=false
png_gamma=0
png_level=5
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
use_joystick=false
autosavecount=4
disableautosave=0
autosavenum=0
smooth_mouse=false
m_side=2
m_forward=1
m_yaw=1
m_pitch=1
lookstrafe=false
freelook=false
invertmouse=false
cl_run=false
demo_compress=true
cl_waitforsave=true
save_dir=
longsavemessages=true
storesavepic=true
nofilecompression=false
cl_capfps=false
defaultiwad=
queryiwad=true
con_ctrl_d=
con_buffersize=-1

[GlobalSettings.Unknown]

