# This file was generated by LZDoom 3.88b on 2024-01-24 15:06:52
# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=$DOOMWADDIR
Path=$HOME
Path=$PROGDIR

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=$PROGDIR
Path=$DOOMWADDIR

# These are the directories to search for soundfonts that let listed in the menu.
# Layout is the same as for IWADSearch.Directories
[SoundfontSearch.Directories]
Path=$PROGDIR/soundfonts
Path=$PROGDIR/fm_banks

# Files to automatically execute when running the corresponding game.
# Each file should be on its own line, preceded by Path=

[Doom.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Heretic.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Hexen.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Strife.AutoExec]
Path=$PROGDIR/autoexec.cfg

[Chex.AutoExec]
Path=$PROGDIR/autoexec.cfg

# WAD files to always load. These are loaded after the IWAD but before
# any files added with -file. Place each file on its own line, preceded
# by Path=
[Global.Autoload]

# Wad files to automatically load depending on the game and IWAD you are
# playing.  You may have have files that are loaded for all similar IWADs
# (the game) and files that are only loaded for particular IWADs. For example,
# any files listed under 'doom.Autoload' will be loaded for any version of Doom,
# but files listed under 'doom.doom2.Autoload' will only load when you are
# playing a Doom 2 based game (doom2.wad, tnt.wad or plutonia.wad), and files listed under
# 'doom.doom2.commercial.Autoload' only when playing doom2.wad.

[doom.Autoload]

[doom.id.Autoload]

[doom.id.doom2.Autoload]

[doom.id.doom2.nerve.Autoload]

[doom.id.doom2.commercial.Autoload]

[doom.id.doom2.commercial.french.Autoload]

[doom.id.doom2.commercial.xbox.Autoload]

[doom.id.doom2.unity.Autoload]

[doom.id.doom2.bfg.Autoload]

[doom.id.doom1.Autoload]

[doom.id.doom1.sigil.Autoload]

[doom.id.doom2.plutonia.Autoload]

[doom.id.doom2.plutonia.unity.Autoload]

[doom.id.doom2.tnt.Autoload]

[doom.id.doom2.tnt.unity.Autoload]

[doom.id.doom1.registered.Autoload]

[doom.id.doom1.ultimate.Autoload]

[doom.id.doom1.ultimate.xbox.Autoload]

[doom.id.wadsmoosh.Autoload]

[doom.id.doom1.unity.Autoload]

[doom.id.doom1.bfg.Autoload]

[doom.freedoom.Autoload]

[doom.freedoom.demo.Autoload]

[doom.freedoom.phase1.Autoload]

[doom.freedoom.phase2.Autoload]

[doom.freedoom.freedm.Autoload]

[heretic.Autoload]

[heretic.heretic.Autoload]

[heretic.shadow.Autoload]

[blasphemer.Autoload]

[hexen.Autoload]

[hexen.deathkings.Autoload]

[hexen.hexen.Autoload]

[strife.Autoload]

[strife.strife.Autoload]

[strife.veteran.Autoload]

[chex.Autoload]

[chex.chex1.Autoload]

[chex.chex3.Autoload]

[urbanbrawl.Autoload]

[hacx.Autoload]

[hacx.hacx1.Autoload]

[hacx.hacx2.Autoload]

[harmony.Autoload]

[square.Autoload]

[square.squareware.Autoload]

[square.square.Autoload]

[delaweare.Autoload]

[woolball.Autoload]

[woolball.rotwb.Autoload]

[LastRun]
Version=222

[GlobalSettings]
Gamma=1.7625000476837158
I_FriendlyWindowTitle=true
adl_chips_count=6
adl_emulator_id=0
adl_fullpan=true
adl_run_at_pcm_rate=false
adl_volume_model=0
autoloadbrightmaps=true
autoloadconpics=true
autoloadlights=true
autoloadwidescreen=true
autosavecount=4
autosavenum=0
bgamma=1
cd_drive=
cd_enabled=true
chase_dist=90
chase_height=-8
chat_self=false
cl_capfps=false
cl_noprediction=false
cl_oldfreelooklimit=false
cl_predict_lerpscale=0.05000000074505806
cl_predict_lerpthreshold=2
cl_predict_specials=true
cl_run=false
cl_waitforsave=true
con_buffersize=-1
con_ctrl_d=
con_notifylines=4
d3d_antilag=true
d3d_nogammaramp=false
defaultiwad=DOOM 2: Hell on Earth
demo_compress=true
developer=0
disableautoload=false
disableautosave=0
disablecrashlog=false
enablescriptscreenshot=false
fluid_chorus=true
fluid_chorus_depth=8
fluid_chorus_level=1
fluid_chorus_speed=0.30000001192092896
fluid_chorus_type=0
fluid_chorus_voices=3
fluid_gain=5.5
fluid_interp=1
fluid_lib=
fluid_patchset=lzdoom
fluid_reverb=true
fluid_reverb_damping=0.23000000417232513
fluid_reverb_level=0.5699999928474426
fluid_reverb_roomsize=0.6100000143051147
fluid_reverb_width=0.7599999904632568
fluid_samplerate=0
fluid_threads=1
fluid_voices=4096
freelook=false
fullscreen=true
ggamma=1
gl_billboard_faces_camera=false
gl_billboard_mode=0
gl_billboard_particles=true
gl_cachenodes=true
gl_cachetime=0.6000000238418579
gl_control_tear=true
gl_debug=false
gl_debug_breakpoint=false
gl_debug_level=0
gl_distfog=70
gl_dither_bpc=12
gl_enhanced_nv_stealth=1
gl_finishbeforeswap=false
gl_fxaa=4
gl_legacy_mode=false
gl_lens=true
gl_lens_chromatic=1.1200000047683716
gl_lens_k=-0.11999999731779099
gl_lens_kcube=0.10000000149011612
gl_light_particles=true
gl_light_shadowmap=true
gl_light_sprites=true
gl_lights=true
gl_lights_additive=false
gl_lights_checkside=true
gl_line_distance_cull=16000
gl_mask_sprite_threshold=0.5
gl_mask_threshold=0.5
gl_mirror_envmap=true
gl_mirrors=true
gl_multisample=32
gl_no_skyclear=false
gl_particles_style=2
gl_plane_reflection=true
gl_render_precise=true
gl_renderbuffers=true
gl_riskymodernpath=false
gl_satformula=1
gl_seamless=true
gl_shadowmap_filter=3
gl_shadowmap_quality=1024
gl_sort_textures=true
gl_sprite_blend=true
gl_sprite_distance_cull=8000
gl_ssao=3
gl_ssao_portals=4
gl_ssao_strength=0.699999988079071
gl_texture_filter=4
gl_texture_filter_anisotropic=16
gl_texture_format=4
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresize_mt_height=4
gl_texture_hqresize_mt_width=16
gl_texture_hqresize_multithread=true
gl_texture_hqresize_targets=7
gl_texture_hqresizemode=4
gl_texture_hqresizemult=6
gl_texture_useshaders=true
gl_usecolorblending=true
gl_usefb=false
gme_stereodepth=0
gus_memsize=0
gus_patchdir=
i_soundinbackground=false
in_mouse=0
inter_subtitles=true
invertmouse=false
invertmousex=false
joy_background=true
joy_dinput=true
joy_ps2raw=true
joy_xinput=true
k_allowfullscreentoggle=true
k_mergekeys=true
k_modern=1
language=auto
longsavemessages=true
lookstrafe=false
m_blockcontrollers=false
m_filter=true
m_forward=1
m_noprescale=false
m_pitch=1
m_quickexit=false
m_show_backbutton=-1
m_showinputgrid=0
m_side=2
m_swapbuttons=false
m_use_mouse=1
m_yaw=1
map_point_coordinates=false
midi_config=lzdoom
midi_dmxgus=false
midi_voices=32
min_sustain_time=5000
mod_autochip=false
mod_autochip_scan_threshold=12
mod_autochip_size_force=100
mod_autochip_size_scan=500
mod_dumb_mastervolume=1
mod_interp=2
mod_samplerate=0
mod_volramp=2
mouse_capturemode=1
mouse_sensitivity=1.5
nointerscrollabort=false
nomonsterinterpolation=false
oldsaveorder=false
opl_core=0
opl_fullpan=true
opl_numchips=2
opn_chips_count=8
opn_emulator_id=0
opn_fullpan=true
opn_run_at_pcm_rate=false
pistolstart=false
png_gamma=0
png_level=5
queryiwad=true
queryiwad_key=shift
quicksavenum=-1
quicksaverotation=false
quicksaverotationcount=4
r_actorspriteshadow=2
r_actorspriteshadowdist=1500
r_blendmethod=true
r_dynlights=true
r_fakecontrast=1
r_fullbrightignoresectorcolor=true
r_fuzzscale=true
r_line_distance_cull=16000
r_linearsky=true
r_magfilter=false
r_minfilter=true
r_mipmap=false
r_mirror_recursions=2
r_models=true
r_models_carmack=true
r_multithreaded=1
r_polyrenderer=true
r_quakeintensity=1
r_sprite_distance_cull=8000
r_ticstability=true
rgamma=1
save_dir=
save_formatted=false
saveloadconfirmation=true
savestatistics=0
screenshot_dir=
screenshot_quiet=false
screenshot_type=png
show_messages=true
showendoom=0
snd_aldevice=Default
snd_alresampler=Default
snd_backend=openal
snd_buffersize=0
snd_channels=128
snd_efx=false
snd_hrtf=0
snd_mastervolume=0.5
snd_mididevice=-5
snd_midiprecache=false
snd_musicvolume=0.3187499940395355
snd_samplerate=0
snd_sfxvolume=1
snd_streambuffersize=64
snd_waterreverb=true
statfile=zdoomstat.txt
storesavepic=true
strictdecorate=false
swtruecolor=true
telezoom=true
timidity_channel_pressure=false
timidity_chorus=0
timidity_config=lzdoom
timidity_drum_effect=false
timidity_drum_power=1
timidity_key_adjust=0
timidity_lpf_def=1
timidity_modulation_envelope=true
timidity_modulation_wheel=true
timidity_overlap_voice_allow=true
timidity_pan_delay=false
timidity_portamento=true
timidity_reverb=0
timidity_reverb_level=0
timidity_surround_chorus=false
timidity_temper_control=true
timidity_tempo_adjust=1
turnspeedsprintfast=1280
turnspeedsprintslow=320
turnspeedwalkfast=640
turnspeedwalkslow=320
use_joystick=false
use_mouse=true
vid_activeinbackground=false
vid_adapter=0
vid_aspect=0
vid_brightness=-0.5199999809265137
vid_contrast=0.4987500011920929
vid_cropaspect=false
vid_defbits=32
vid_defheight=640
vid_defwidth=1024
vid_displaybits=8
vid_forceddraw=false
vid_glswfb=true
vid_gpuswitch=0
vid_hdr=false
vid_hwaalines=true
vid_hwgamma=1
vid_maxfps=200
vid_noblitter=true
vid_palettehack=false
vid_refreshrate=0
vid_renderer=1
vid_saturation=1.0499999523162842
vid_scale_customheight=200
vid_scale_customlinear=false
vid_scale_customstretched=false
vid_scale_customwidth=320
vid_scalefactor=1
vid_scalemode=3
vid_vsync=false
vid_winscale=1
vr_enable_quadbuffered=false
vr_hunits_per_meter=41
vr_ipd=0.06199999898672104
vr_mode=0
vr_screendist=2.299999952316284
vr_swap_eyes=false
wildmidi_config=
wildmidi_enhanced_resampling=true
wildmidi_reverb=false
win_borderless=false
win_maximized=false
win_x=-1
win_y=-1
xbrz_centerdirectionbias=4
xbrz_colorformat=0
xbrz_dominantdirectionthreshold=3.5999999046325684
xbrz_equalcolortolerance=30
xbrz_luminanceweight=1
xbrz_steepdirectionthreshold=2.200000047683716

[GlobalSettings.Unknown]

[Doom.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=88.60002136230469
gender=male
movebob=0.5000000596046448
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0.5000000596046448
team=255
wbobfire=0.5
wbobspeed=1
wi_noautostartmap=false

[Doom.Player.Mod]
ASGCrosshair=46
AlternativeHellishMissileSkin=0
BD_MagGoClicky=0
BFG10kCrosshair=78
BFGCrosshair=89
BP_AlwaysBob=true
CHUD_DI_OffsetYActive=0
CHUD_DI_OffsetYMain=0
CHUD_DI_OffsetYPowerups=0
CHUD_DI_OffsetYTrinket=0
CHUD_DI_Opacity=1
CutsceneMode=0
DICache_S=0
DICache_T=
DIChallengeText=
DIDrawHUD=1
DIFX_BlackArmor=0
DIFX_Blind=0
DIFX_Infrared=0
DIFX_Inv=0
DIFX_LowHP=0
DIFX_Quad=0
DIFX_RadSuit=0
DIFX_TempInv=0
DIFX_tPickup=0
DIHUD_BGOpacity=0.75
DIHUD_DisplayOverheal=true
DIHUD_HealthBar=true
DIHUD_HelpMsg=true
DIHUD_LowAmmoWarning=true
DIHUD_LowHealthVing=true
DIHUD_MarginBottom=0
DIHUD_MarginLeft=0
DIHUD_MarginRight=0
DIHUD_MarginTop=0
DIHUD_MenuBGColor=1
DIHUD_MonsterHealthBarOpacity=1
DIHUD_Mugshot=true
DIHUD_MugshotBG=true
DIHUD_MugshotOpacity=1
DIHUD_MugshotStyle=0
DIHUD_MugshotX=0
DIHUD_MugshotY=0
DIHUD_PowerupScale=1
DIHUD_ShowMonsterHealthBar=true
DIHUD_SmallPowerups=false
DIHUD_StatusIconsPerRow=4
DIHUD_Style=0
DIHUD_Transparency=1
DIIA_M1awards=
DIIA_M1rank=0
DIIA_M1score=0
DIIA_M1texSet=494648464648
DIIA_M2awards=
DIIA_M2rank=0
DIIA_M2score=0
DIIA_M2texSet=504648464648
DIIA_M3awards=
DIIA_M3rank=0
DIIA_M3score=0
DIIA_M3texSet=514648464648
DIIA_M4awards=
DIIA_M4rank=0
DIIA_M4score=0
DIIA_M4texSet=524648464648
DIIA_M5awards=
DIIA_M5rank=0
DIIA_M5score=0
DIIA_M5texSet=534648464648
DIKILL_Arachnotron=0
DIKILL_Archvile=0
DIKILL_Baron=0
DIKILL_Caco=0
DIKILL_Cyber=0
DIKILL_Demon=0
DIKILL_Hell=0
DIKILL_Imp=0
DIKILL_Knight=0
DIKILL_Lost=0
DIKILL_Mancubus=0
DIKILL_Pain=0
DIKILL_Revenant=0
DIKILL_Spider=0
DIKILL_Total=0
DIKILL_Zombie=0
DIKILL_ZombieC=0
DIKILL_ZombieS=0
DIKill_Gibbed=0
DIKill_Nightmare=0
DIMapTimer=0
DIMeleeCombo=0
DIMeleeComboTimer=0
DINet_Test=0
DINet_WriteTest=0
DINextMap=
DIPW_ACS=0
DIRewardText=
DIUpgradesCharge=
DIUpgradesCount=
DIUpgradesLibA=
DIUpgradesLibPCount=
DIUpgradesLibPSet=
DIUpgradesLibPSymbol=
DIUpgradesSet=
DIUpgradesString=
DIUpgradesSymbol=
DIValidLoad=0
DIValidStamp=0
DI_AddUpgradePerRow=0
DI_AdvMonsterAnim=true
DI_AmbientLights=true
DI_AmbientLightsLevel=2
DI_AmbientParticles=true
DI_AmbientSounds=true
DI_AmbientSoundsVolume=0.699999988079071
DI_AtmoColorByCeiling=false
DI_AtmoColorByLiquid=true
DI_AtmoLiquidEffects=true
DI_AtmoLiquidVapors=true
DI_AtmoQuality=2
DI_AtmoSkyStyle=0
DI_BarrelNoise=true
DI_BloodLevel=2
DI_BoosBarShake=0
DI_BossCamID=0
DI_BossCurrentHP=0
DI_BossID=0
DI_BossIntro=0
DI_BossMaxHP=0
DI_BossName=
DI_BossPresent=false
DI_BossTitle=
DI_DDActiveID=-1
DI_DDM=0
DI_DDMap=-1
DI_DDPassiveID=none
DI_DDPassiveSET=none
DI_DDS=0
DI_DDW=0
DI_DDWeaponID=none
DI_DDX=0
DI_DDY=0
DI_DDZ=0
DI_DL=0
DI_DP=0
DI_DamageNumbers=true
DI_DamageNumbersColor=FontDefault
DI_DamageNumbersOpacity=1
DI_DamageNumbersScale=1
DI_DisplayStartQuote=true
DI_DisplayUpgrades=true
DI_DynamicMusic=true
DI_DynamicReverb=2
DI_DynamicSkybox=true
DI_EndRunCount=0
DI_GameMode=0
DI_HActUsed=0
DI_HAttempts=0
DI_HDeaths=0
DI_HKills=0
DI_HLoops=0
DI_HMaps=0
DI_HShopped=0
DI_HSouls=0
DI_HTimeH=0
DI_HTimeM=0
DI_HTimeS=0
DI_HUDAmmo=true
DI_HUDAmmoSummary=true
DI_HUDAmmoTypes=true
DI_HUDMaxHP=true
DI_HUDScaling=3
DI_HUDStats=true
DI_HUDStatsSimple=false
DI_HUDStatusIcons=true
DI_HUDWeaponHint=true
DI_HelpMsgModpack=false
DI_HideCross=false
DI_HighScore_0=100
DI_HighScore_1=10
DI_HighScore_2=9
DI_HighScore_3=8
DI_HighScore_4=7
DI_HighScore_5=6
DI_HighScore_6=5
DI_HighScore_7=4
DI_HighScore_8=3
DI_HighScore_9=2
DI_HighScore_Hard0=false
DI_HighScore_Hard1=false
DI_HighScore_Hard2=false
DI_HighScore_Hard3=false
DI_HighScore_Hard4=false
DI_HighScore_Hard5=false
DI_HighScore_Hard6=false
DI_HighScore_Hard7=false
DI_HighScore_Hard8=false
DI_HighScore_Hard9=false
DI_HighScore_Initials=AAA
DI_HighScore_Maps0=0
DI_HighScore_Maps1=0
DI_HighScore_Maps2=0
DI_HighScore_Maps3=0
DI_HighScore_Maps4=0
DI_HighScore_Maps5=0
DI_HighScore_Maps6=0
DI_HighScore_Maps7=0
DI_HighScore_Maps8=0
DI_HighScore_Maps9=0
DI_HighScore_Name0=CPU
DI_HighScore_Name1=CPU
DI_HighScore_Name2=CPU
DI_HighScore_Name3=CPU
DI_HighScore_Name4=CPU
DI_HighScore_Name5=CPU
DI_HighScore_Name6=CPU
DI_HighScore_Name7=CPU
DI_HighScore_Name8=CPU
DI_HighScore_Name9=CPU
DI_HitscanTracers=2
DI_ImpactSurfaceSounds=true
DI_InfraredOn=true
DI_Loading=0
DI_MD=0
DI_MapHelperArrow=true
DI_MapHelperHint=0
DI_MapHelperHints=true
DI_MapHelperPoints=true
DI_MidiSwitcher=true
DI_MidiSwitcherMax=5
DI_MidiSwitcherMin=3
DI_ModTimes=0
DI_MuzzleFlash=true
DI_PKDR=1
DI_PinAvAddA=0
DI_PinAvAddB=0
DI_PinAvMode=0
DI_PlayerEffects=true
DI_ProjectileDecals=true
DI_ProjectileLights=2
DI_ProjectileShake=true
DI_ProjectileSounds=true
DI_ProjectileSoundsDoppler=true
DI_RandomizeMusic=true
DI_SBInfoDamage=0
DI_SBInfoLuck=0
DI_SBInfoMaxHP=0
DI_SBInfoMeleePower=1
DI_SBInfoModPacks=0
DI_SBInfoSpeed=0
DI_SFXFootsteps=true
DI_SFXFootstepsVolume=1
DI_ScaleMonsterPitch=false
DI_ScalingX=3
DI_ScalingY=3
DI_ScreenshotOnDeath=false
DI_ShowCriticals=1
DI_SkipIntro=true
DI_StreamOverlay=false
DI_StreamOverlayColor=2
DI_StreamOverlayDetails=2
DI_StreamOverlayFont=0
DI_StreamOverlayOffsetX=0
DI_StreamOverlayOffsetY=0
DI_StreamOverlayOpacity=0.5
DI_TexAmbientSounds=true
DI_TutorialComple=false
DI_VaporDensity=3
DI_WeaponHum=true
DI_WeaponSelectSound=true
DI_WeaponShake=true
DI_WeaponsCasingFX=true
DI_WeaponsOverheatFX=true
DI_karma=0
DI_skill=1
DImusMan_cmd=0
Dox_3DNail=0
FlamecannonCrosshair=28
GLCrosshair=33
HMLCrosshair=76
LMGCrosshair=34
MG42Crosshair=79
MP40Crosshair=54
ManualShotgunPump=0
MinigunCrosshair=79
PB_HatExtravaganza=0
PB_alttracer=0
PB_tracerlight=0
PistolCrosshair=15
PlasmaCrosshair=39
PlayerCatchup=false
RLCrosshair=43
RailgunCrosshair=50
RifleCrosshair=24
SMGCrosshair=22
SSGCrosshair=9
ShotgunCrosshair=40
SingleDualFire=0
UnmakerCrosshair=53
allclear_hlm=1
bd_ASGmag=16
bd_Aim=0
bd_AlwaysBob=false
bd_BloodTrail=0
bd_FancyShooting=0
bd_GenderFemale=0
bd_Legs=0
bd_MP40mag=32
bd_NewNailgunMag=50
bd_NoAutoReload=0
bd_PistolMag=21
bd_Pitch=0
bd_PlasmaMag=50
bd_RailgunMag=50
bd_RifleMag=31
bd_RocketMag=6
bd_SMGmag=41
bd_ScreenFX=0
bd_ShotgunMag=9
bd_ShotgunStrap=0
bd_SilencerWeaponSpecial=0
bd_SmartCrosshairs=0
bd_SmartDualWield=0
bd_bloodamount=2
bd_disablebloodyscreen=0
bd_enablesprint=0
bd_lowgraphicsmode=0
bd_morebloodmist=0
bd_rocketbackblast=1
bd_sbartype=1
bd_sprintbob=0
bdoom_blackgloves=true
bdoom_fs_delay_mul=1
bdoom_fs_enabled=true
bdoom_fs_volume_mul=1
bdoom_hudface=true
bdoom_muzzle=true
bp_ASM=0
bp_Alt3round=0
bp_AltBob=0
bp_AmmoDrop=0
bp_Casings=1
bp_Flinch=1
bp_HvyR=0
bp_LowHealthPulse=0
bp_NoBeep=0
bp_NoCasingSmoke=0
bp_NoGunSmoke=0
bp_NoPumCam=0
bp_NoStartAnim=1
bp_PALTR=1
bp_QuadSG=1
bp_RegPain=1
bp_SGAutoReload=1
bp_SGParticles=1
bp_SSGParticles=1
bp_SSGSound=1
cl_MoveTilt=true
cl_step_delaymul=1
cl_step_volmul=7
debug_activateRoom=0
debug_add_souls=0
debug_boss=0
debug_camMode=false
debug_director=false
debug_director_x=9
debug_director_y=72
debug_enabled=false
debug_fast_start=false
debug_helpers=false
debug_hud=true
debug_limbo=false
debug_limbo_challenge=0
debug_limbo_corridor=0
debug_limbo_room=0
debug_loop_main=true
debug_loop_player=true
debug_melee=0
debug_modDiff=0
debug_monster_traits=true
debug_next_map=
debug_noValid=false
debug_pass=
debug_set_curse=0
debug_spawner=true
debug_spawner_items=true
debug_spawner_monsters=true
debug_spawner_obstacles=true
debug_weather=-1
debug_zKill=true
disable_screentilt=0
donotclimb=1
donotdoublejump=1
hf_inventory=0
hf_pistolpick=1
hf_riflepick=2
hm_enabled=true
hm_fade=0.75
hm_fadeanimated=0.3499999940395355
hm_hitcolor=0
hm_hitdamage=true
hm_hitdamagehigh=75
hm_hitdamagemedium=25
hm_hitsound=0
hm_hitsounds=true
hm_hitspeed=false
hm_hitstyle=0
hm_killcolor=0
hm_killpriority=false
hm_killsound=3
hm_killsounds=true
hm_killspeed=false
hm_killstyle=0
hm_opacity=100
hm_showhitmarkers=true
hm_showkillmarkers=true
hm_soundlimit=true
hm_volume=100
mblur=false
mblur_autostop=true
mblur_blendmode=1
mblur_recovery=64
mblur_recovery2=90
mblur_samples=5
mblur_strength=64
mblur_threshold=30
pb_RLOverloadCell=0
pb_SGAltAmmoSwap=0
pb_SGPumpFromHip=0
pb_UpgradeCarbine=0
pb_UpgradeGL=0
pb_UpgradeNailgun=0
pb_UpgradePlasma=0
pb_UpgradeRevolver=0
pb_UpgradeShotgun=0
pb_bloodamount=2
pb_curmaxammolist=true
pb_dasheffect=true
pb_doubletap=false
pb_exaggeratedrecoil=true
pb_exaggeratedrecoilmul=0.5
pb_execution_box=1
pb_floorwallblooddrawdist=800
pb_hideunusedtypes=true
pb_hudalpha=1
pb_hudboxalpha=1
pb_huddynamics=true
pb_hudxmargin=0
pb_hudymargin=0
pb_lowflashesmode=false
pb_lowgraphicsmode=0
pb_maxtaptime=10
pb_messagesize=0.6000000238418579
pb_showammolist=true
pb_showhudvisor=true
pb_showhudvisorglass=true
pb_showlevelstats=false
pb_toggle_aim_hold=false
pb_uselowreshudfont=false
pb_weapon_crosshairs=false
py_weaponwheel_freeze=true
py_weaponwheel_invert=0
py_weaponwheel_musicfade=false
qtilt_strength=1
sd_lasers_densityoffset=1
tltp_background_horizontal_padding=9
tltp_background_mode=false
tltp_background_name=2
tltp_background_vertical_padding=3
tltp_border_alpha=1
tltp_border_color=00 00 00
tltp_border_horizontal_thickness=3
tltp_border_toggle=false
tltp_border_type=true
tltp_border_vertical_thickness=3
tltp_delay_skip=true
tltp_delay_tics=25
tltp_draw_order=false
tltp_font_color=23
tltp_font_color_override=true
tltp_i_disabledOptions=true
tltp_location_horizontal_margin=10
tltp_location_vertical_margin=10
tltp_show_background=true
tltp_show_delay=false
tltp_show_tips=true
tltp_time_out=false
tltp_time_out_val=5
tltp_tooltip_alignment=2
tltp_tooltip_font=2
tltp_tooltip_font_name=
tltp_tooltip_location=5
ws_bobonly=false
ws_crouchinversevert=false
ws_crouchvertscale=1
ws_disablefire=false
ws_extendready=false
ws_inversevert=false
ws_nobobsway=false
ws_nofmove=false
ws_nohmove=false
ws_novmove=false
ws_swayhaccuracy=3
ws_swayhcrouchscale=1
ws_swayhcumulative=false
ws_swayhinverse=false
ws_swayhscale=1
ws_swayhspeed=2
ws_swayvaccuracy=3
ws_swayvcrouchscale=1
ws_swayvcumulative=false
ws_swayvinverse=false
ws_swayvscale=1
ws_swayvspeed=2
ws_vertextend=false
ws_vertscale=1
zm_doubletap=true
zm_fullbobspeed=8
zm_maxtaptime=10
zm_offsetdirection=false
zm_offsetmaxrange=30
zm_offsetspeed=75
zm_pitchswaytype=0
zm_stillbob=false
zm_yawsway=true
zm_yawswaydirection=false
zm_yawswayfriction=10
zm_yawswayrange=2
zm_yawswayspeed=2

[Doom.ConsoleVariables]
addrocketexplosion=false
adl_bank=14
adl_custom_bank=
adl_use_custom_bank=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=2
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=3
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=1
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=1
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=true
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=2
am_showtime=true
am_showtotaltime=true
am_showtriggerlines=2
am_specialwallcolor=ff ff ff
am_textured=true
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 00
cl_custominvulmapcolor2=ff ff ff
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=1
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=true
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=1
crosshaircolor=ff ff ff
crosshairforce=true
crosshairgrow=true
crosshairhealth=0
crosshairon=true
crosshairscale=0.6999998688697815
dehload=0
dimamount=0.15000000596046448
dimcolor=00 00 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=true
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=true
gl_enhanced_nightvision=true
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=2
gl_fuzztype=0
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=16
gl_menu_blur=0.5
gl_paltonemap_powtable=3
gl_paltonemap_reverselookup=false
gl_precache=true
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=2
gl_texture_usehires=true
gl_tonemap=1
gl_weaponlight=32
hud_althud=true
hud_althud_forceinternal=false
hud_althudscale=1
hud_ammo_order=0
hud_ammo_red=79
hud_ammo_yellow=40
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=true
hud_berserk_health=true
hud_health_green=96
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=1
hud_showangles=false
hud_showitems=true
hud_showlag=2
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=true
hud_showtime=1
hud_showweapons=true
hud_timecolor=22
hudcolor_ltim=22
hudcolor_statnames=22
hudcolor_stats=22
hudcolor_time=22
hudcolor_titl=22
hudcolor_ttim=22
hudcolor_xyco=22
lookspring=true
menu_hideextreme=false
menu_screenratios=-1
msg=0
msg0color=22
msg1color=22
msg2color=22
msg3color=22
msg4color=22
msgmidcolor=22
msgmidcolor2=4
nametagcolor=5
nocheats=false
opn_custom_bank=
opn_use_custom_bank=false
os_isanyof=true
paletteflash=15
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=0
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=22
sb_cooperative_otherplayercolor=22
sb_cooperative_yourplayercolor=22
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=22
sb_deathmatch_otherplayercolor=22
sb_deathmatch_yourplayercolor=22
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=22
screenblocks=11
setslotstrict=true
show_obituaries=true
snd_menuvolume=1
snd_pitched=false
st_oldouch=false
st_scale=0
transsouls=0.75
uiscale=1
underwater_fade_scalar=1
vid_cursor=None
vid_nopalsubstitutions=false
wi_percents=true
wi_showtotaltime=true
wipetype=2

[Doom.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_alwaystally=0
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[Doom.LocalServerInfo.Mod]
BD_ShootableEnemyProjectiles=0
BP_ChainsawZombie=0
BP_CrackoDemon=0
BP_CyberImp=0
BP_DJump=1
BP_DemonX=0
BP_Drop=0
BP_EnhMove=1
BP_HellstormArchon=0
BP_Incarnate=0
BP_Mantle=1
BP_NetherImp=0
BP_PyroDemon=0
BP_RocketGuy=0
BP_SSGGUY=0
BP_SpawnSuicideBomber=0
DisablePB_Autoshotgun=false
DisablePB_AutoshotgunUpgrade=false
DisablePB_Carbine=false
DisablePB_CryoRifle=false
DisablePB_Deagle=false
DisablePB_LMG=false
DisablePB_M2Plasma=false
DisablePB_M2Upgrade=false
DisablePB_MinigunUpgrade=false
DisablePB_Nailgun=false
DisablePB_QuadSG=false
DisablePB_Railgun=false
DisablePB_Revolver=false
DisablePB_SGMagazine=false
DisablePB_SMG=false
DisablePB_SuperGL=false
DisablePB_Unmaker=false
DisablePulseCannonUpgrade=false
DisableRifleUpgrade=false
Dox_MEStextureReplacements=0
Dox_SimplePickups=false
DropEffect=1
DynamicSpawnMonsters=1
DynamicWeaponSpawn=true
PB_NaziExclusiveSpawning=true
RealAim_Enabled=1
SpawnBalance=671
V5_Cull=false
V5_MDist=900
V5_MODELS=false
V5_Q3Bob=0.5
V5_Q3Spin=5
V5_Q3Zoff=16
V5_Quake3=false
acsutils_noerrors=false
bd_AngledMachinegun=false
bd_ArchvileTeleport=0
bd_Baronslam=0
bd_CeilingImps=0
bd_CeilingSpiders=0
bd_CyberFireUp=0
bd_DBssg=false
bd_DontUseMeatshield=0
bd_EnergyASG=false
bd_FrozenRailgun=false
bd_HKslam=0
bd_HellishLaserRockets=false
bd_JetpackRevenant=0
bd_JumpingImps=0
bd_LaserRockets=false
bd_LegStainingOptions=0
bd_MonsterFootsteps=1
bd_NailgunModule=false
bd_NoZombieInfight=0
bd_RandomizedMedkits=1
bd_RollingZombies=0
bd_SSGreplacementMultiplier=1
bd_SSGreplacesShotgun=0
bd_ShotgunAmmoType=0
bd_ShotgunSlugs=false
bd_SideRoll=0
bd_SpawnASG=1
bd_SpawnAxe=1
bd_SpawnBFG=1
bd_SpawnBFG10K=1
bd_SpawnFreezer=1
bd_SpawnGL=1
bd_SpawnMP40Drop=1
bd_SpawnMachinegun=1
bd_SpawnMiniGunDrop=1
bd_SpawnMinigun=1
bd_SpawnPistol=0
bd_SpawnPistolDrop=1
bd_SpawnPlasmagun=1
bd_SpawnRL=1
bd_SpawnRailgun=1
bd_SpawnRifle=0
bd_SpawnRifleDrop=1
bd_SpawnSMG=0
bd_SpawnSMGDrop=1
bd_SpawnSSG=1
bd_SpawnSaw=1
bd_SpawnShotgun=1
bd_SpawnShotgunDrop=1
bd_SpawnUnmaker=1
bd_StickyGrenades=false
bd_ThrowableType=0
bd_TougherEnemies=0
bd_ToxicWasteOnExplosion=1
bd_UsePistolADS=false
bd_WanderingOnSpawn=0
bd_allmapdx=0
bd_beta_decorations=1
bd_classicmonsters=1
bd_disablecrueltybonus=0
bd_disabledecorations=0
bd_disabledemonspheres=0
bd_disablefriendlymarines=0
bd_disablemapenhancements=0
bd_disablenewenemies=0
bd_disablenewguns=0
bd_disablescanner=0
bd_disablewaterripples2=1
bd_footstepsounds=1
bd_infinitecasings=0
bd_isnazilevel=0
bd_mingibhealth=-20
bd_needlegun=false
bd_nobulletpenetration=0
bd_shootablerocketammo=0
bd_voxeldec=1
bdoom_Arachnotron=true
bdoom_ArchVile=true
bdoom_BaronOfHell=true
bdoom_Cacodemon=true
bdoom_ChaingunGuy=true
bdoom_Cyberdemon=true
bdoom_Demon=true
bdoom_DoomImp=true
bdoom_Fatso=true
bdoom_HellKnight=true
bdoom_IconOfSin=true
bdoom_LostSoul=true
bdoom_PainElemental=true
bdoom_Revenant=true
bdoom_ShotgunGuy=true
bdoom_Spectre=true
bdoom_SpiderMastermind=true
bdoom_WolfensteinSS=true
bdoom_Zombieman=true
bdoom_autoreload=true
bdoom_blood=1
bdoom_bloodnum=500
bdoom_debris=true
bdoom_debrisnum=1000
bdoom_debug=false
bdoom_flames=true
bdoom_flamesnum=300
bdoom_flies=true
bdoom_gibnum=500
bdoom_gibs=true
bdoom_goretextures=true
bdoom_killableobjects=true
bdoom_liquidtextures=true
bdoom_livegibs=true
bdoom_nobossgibs=false
bdoom_projectiles=2
bdoom_replaceitems=true
bdoom_replacemonsters=true
bdoom_replaceobjects=true
bdoom_replaceweapons=true
bdoom_safereplacement=2
bdoom_shakes=true
bdoom_sparks=true
bdoom_tracers=true
bdoom_weaponbobstyle=false
bdoom_weapons=1
bloodsplash=0
cl_fatalityspeed=1
d64_authornames=1
d64_classicanims=1
d64_classicdrops=0
d64_dropcasings=0
d64_enterfade=1
d64_exitfade=1
d64_flashtrans=0
d64_gametimer=0
d64_invulstyle=0
d64_levelnames=1
d64_noberserkswitch=1
d64_plasrendstyle=0
d64_reverbs=1
d64_skipintro=1
d64_skiptitlemap=0
d64_worldsounds=1
flashlight_color=ff ff ff
flashlight_inner=12
flashlight_intensity=128
flashlight_outer=26
fs_delay_mul=1
fs_volume_mul=1
hf_minigunpick=1
hf_server_extraweapons=1
hf_server_maniac=0
hf_server_nazi=0
hf_server_pipebombrig=1
hf_server_pipebombspawn=0
hf_server_pumpgivesssg=1
hf_server_rocketgivesssg=0
hf_shotgunpick=0
honte_instakill=1
honte_streaminteraction=1
hs_factor=2
hs_hitbox=true
isrunningzandronum=0
levelsToPlay=32
nashgore_bloodamount=255
nashgore_bloodspurt=true
nashgore_bloodtype=0
nashgore_corpseblood=true
nashgore_deathflip=true
nashgore_footprints=true
nashgore_gibamount=255
nashgore_gibtype=0
nashgore_icedeath=true
nashgore_maxcasings=50
nashgore_maxgore=1024
nashgore_splat=true
nashgore_spriteblood=false
nashgore_squish=true
nodoomguytalk=0
nopaineffect=0
noscreensplash=0
pb_NoAfrit=0
pb_NoAnnihilator=0
pb_NoArachnophyte=0
pb_NoArachnotron2=0
pb_NoAutoshotgunSergeant=0
pb_NoBeamRevenant=0
pb_NoBelphegor=0
pb_NoBlackholeWeapon=0
pb_NoBloodDemon=0
pb_NoBrownImps=0
pb_NoCSSGWeapon=1
pb_NoCarbineZombie=0
pb_NoClassicCommando=0
pb_NoCyberBaron=0
pb_NoCyberKnight=0
pb_NoCyberPaladin=0
pb_NoDaedabus=0
pb_NoDarkImps=0
pb_NoDemolisher=0
pb_NoDemonTechSoldier=0
pb_NoDraugr=0
pb_NoFleshwizard=0
pb_NoHeavyGLWeapon=0
pb_NoHellion=0
pb_NoHelmetAnimation=0
pb_NoHelmetSergeant=0
pb_NoHelmetZman=0
pb_NoIceVile=0
pb_NoInfernoArachnotron=0
pb_NoInfernus=0
pb_NoJuggernaut=0
pb_NoMagCaco=0
pb_NoMechDemon=0
pb_NoNailgunMajor=0
pb_NoOverlord=0
pb_NoPhantasm=0
pb_NoPistolZman=0
pb_NoPlasmaZombie=0
pb_NoPulseCannonUpgrade=0
pb_NoPyroSergeant=0
pb_NoQuadSergeant=0
pb_NoRiotShieldGuy=0
pb_NoRocketSergeant=0
pb_NoSavageImps=0
pb_NoSufferElemental=0
pb_NoUpgrades=0
pb_NoVolcabus=0
pb_NoZSpecOps=0
pb_NoZombieScientist=0
pb_SSGRandomSpawn=false
pb_ScaleXWeapons=false
pb_VoidSpectre=0
pb_adashboost=10
pb_adashfriction=1
pb_airdash=false
pb_autojump=true
pb_classicmonsters=0
pb_crouchslide=true
pb_crouchspeed=0.5
pb_cslideduration=10
pb_cslidestrength=1.5
pb_cslidetype=0
pb_cyberdemondeath=false
pb_dash=true
pb_dashboost=15
pb_dashheight=0.6000000238418579
pb_disable_sergeant_prone=false
pb_disabledecorations=1
pb_disabledynamicavoid=false
pb_disablemapenhancements=1
pb_disablenewenemies=0
pb_disablenewguns=0
pb_doublejump=2
pb_doublejumpheight=1
pb_dropprevention=false
pb_experimental=false
pb_fastcryowarmup=0
pb_friction=1.600000023841858
pb_grenadeimpact=0
pb_hazardmovement=true
pb_jumpheight=8
pb_knuckleanimationinstart=0
pb_landing=true
pb_landingsens=6
pb_landingspeed=0.25
pb_ledgegrab=true
pb_maxgroundspeed=15.100000381469727
pb_maxhopspeed=28
pb_minlanding=0.5
pb_movetype=0
pb_multipledashes=0
pb_nobulletpenetration=1
pb_nocooldown=false
pb_performance_fire=false
pb_qslideaccel=6
pb_qslideduration=8
pb_setgravity=1
pb_sglgrenadeimpact=0
pb_spawner_autoshotgun=0
pb_spawner_drum=0
pb_spawner_shotgunupgrade=0
pb_spawner_tiered=false
pb_strafemodifier=1.3300000429153442
pb_walkspeed=0.5
pb_weapon_recoil_extra_weapons=false
pb_weapon_recoil_mod_horizontal=1
pb_weapon_recoil_mod_vertical=1
pb_wjdoublejumprenew=false
pb_wjump=false
pb_wjumpboost=1.5
pb_wjumpheight=0.75
pb_wslide=false
pb_wslidevelz=0.8999999761581421
pk_bhopjumpheight=0.8500000238418579
sv_bp_mantle=1
sv_deathtilt=true
sv_movetilt=false
sv_movetiltangle=0.014999999664723873
sv_movetiltscalar=0.20000000298023224
sv_movetiltspeed=15
sv_strafetilt=true
sv_strafetiltangle=0.5
sv_strafetiltinvert=false
sv_strafetiltspeed=1
sv_turntilt=true
sv_turntiltinvert=false
sv_turntiltscalar=1.5
sv_underwatertilt=true
sv_underwatertiltangle=0.20000000298023224
sv_underwatertiltscalar=1
sv_underwatertiltspeed=0.800000011920929
zdoombd_shotgunstrap=0
zdoombrutalblood=666
zdoombrutaljanitor=0
zdoombrutaljanitorcasings=0
zm_adashboost=10
zm_adashfriction=1
zm_airdash=false
zm_autojump=true
zm_crouchslide=false
zm_crouchspeed=0.699999988079071
zm_cslideduration=13
zm_cslidestrength=1.5
zm_cslidetype=0
zm_dash=false
zm_dashboost=1.5
zm_dashheight=0.75
zm_doublejump=0
zm_doublejumpheight=1.2000000476837158
zm_dropprevention=false
zm_friction=8
zm_jumpheight=5.5
zm_landing=false
zm_landingsens=6
zm_landingspeed=0.25
zm_ledgegrab=false
zm_maxgroundspeed=12
zm_maxhopspeed=28
zm_minlanding=0.5
zm_movetype=0
zm_multipledashes=0
zm_qslideaccel=6
zm_qslideduration=8
zm_rampjump=false
zm_rjumpmulti=1
zm_setgravity=0.5600000023841858
zm_speedometer=0
zm_strafemodifier=1
zm_walkspeed=0.699999988079071
zm_wjdoublejumprenew=false
zm_wjump=false
zm_wjumpboost=1.5
zm_wjumpheight=0.75
zm_wslide=false
zm_wslidevelz=0.8999999761581421

[Doom.ConfigOnlyVariables]

[Doom.ConfigOnlyVariables.Mod]
DICache_ACV1=
DICache_SGLines0=
DICache_SGLines1=
DICache_SGLines2=
DICache_SGLines3=
DICache_TK=0
pb_newmugshot=true

[Doom.UnknownConsoleVariables]

[Doom.ConsoleAliases]

[Doom.beautifuldoomkeys.Bindings]
Q=+user1
G=event BD_ShowWeapHelp
J=netevent BD_ClearDebris

[Doom.beautifuldoomkeys.DoubleBindings]

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Tab=togglemap
W=+forward
E=+jump
T=messagemode
LeftBracket=invprev
RightBracket=invnext
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+use
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
Mouse3=invuse
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=togglemap
DPadDown=invuse
DPadLeft=invprev
DPadRight=invnext
Pad_Start=pause
Pad_Back=menu_main
LThumb=crouch
LShoulder=weapprev
RShoulder=weapnext
LTrigger=+altattack
RTrigger=+attack
Pad_A=+use
Pad_Y=+jump
Ctrl=+attack
UpArrow=+forward
LeftArrow=+left
RightArrow=+right
DownArrow=+back

[Doom.DoubleBindings]

[Doom.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[Doom.SteveFlashlightKeySection.Bindings]
F=toggleflashlight_bind

[Doom.SteveFlashlightKeySection.DoubleBindings]

[Doom.MeleeKey.Bindings]
Q=QuickPunch_Bind
G=Gquick

[Doom.MeleeKey.DoubleBindings]

[Doom.Hellfire.Bindings]
H=HealSelf
B=PutSomeClothesOn
G=Tosser
F=LightUpTheNight
N=NightVision

[Doom.Hellfire.DoubleBindings]

[Doom.MySampleKeysection.Bindings]
Q=kickem

[Doom.MySampleKeysection.DoubleBindings]

[Doom.BrutalDoomActions.Bindings]
Q=kickem
F=flashlightswitch
G=grenadetoss

[Doom.BrutalDoomActions.DoubleBindings]

[Doom.BrutalDoomInteractions.Bindings]
H=brutaltaunt
V=wave1
N=wave2
J=advtaunt
K=oneliner

[Doom.BrutalDoomInteractions.DoubleBindings]

[Doom.BrutalDoomAdvMoves.Bindings]

[Doom.BrutalDoomAdvMoves.DoubleBindings]

[PsxDoomCE.AutoExec]
Path=$PROGDIR/autoexec.cfg

[PsxDoomCE.Player]
autoaim=35
classicflight=false
color=40 cf 00
colorset=0
fov=90
gender=male
movebob=0.25
name=Player
neverswitchonpickup=false
playerclass=Fighter
skin=base
stillbob=0
team=255
wbobfire=0
wbobspeed=1
wi_noautostartmap=false

[PsxDoomCE.ConsoleVariables]
addrocketexplosion=false
adl_bank=14
adl_custom_bank=
adl_use_custom_bank=false
allcheats=false
am_backcolor=6c 54 40
am_cdwallcolor=4c 38 20
am_colorset=0
am_customcolors=true
am_drawmapback=1
am_efwallcolor=66 55 55
am_emptyspacemargin=0
am_fdwallcolor=88 70 58
am_followplayer=true
am_gridcolor=8b 5a 2b
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_map_secrets=1
am_markcolor=2
am_markfont=AMMNUMx
am_notseencolor=6c 6c 6c
am_ovcdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_overlay=0
am_ovfdwallcolor=00 88 44
am_ovinterlevelcolor=ff ff 00
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovportalcolor=00 40 22
am_ovsecretsectorcolor=00 ff ff
am_ovsecretwallcolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovtelecolor=ff ff 00
am_ovthingcolor=e8 88 00
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovunseencolor=00 22 6e
am_ovwallcolor=00 ff 00
am_ovyourcolor=fc e8 d8
am_portalcolor=40 40 40
am_portaloverlay=true
am_rotate=0
am_secretsectorcolor=ff 00 ff
am_secretwallcolor=00 00 00
am_showitems=false
am_showkeys=true
am_showkeys_always=false
am_showmaplabel=2
am_showmonsters=true
am_showsecrets=true
am_showthingsprites=0
am_showtime=true
am_showtotaltime=false
am_showtriggerlines=0
am_specialwallcolor=ff ff ff
am_textured=false
am_thingcolor=fc fc fc
am_thingcolor_citem=fc fc fc
am_thingcolor_friend=fc fc fc
am_thingcolor_item=fc fc fc
am_thingcolor_monster=fc fc fc
am_thingcolor_ncmonster=fc fc fc
am_thingrenderstyles=true
am_tswallcolor=88 88 88
am_unexploredsecretcolor=ff 00 ff
am_wallcolor=2c 18 08
am_xhaircolor=80 80 80
am_yourcolor=fc e8 d8
blood_fade_scalar=1
chat_substitution=false
chatmacro0=No
chatmacro1=I'm ready to kick butt!
chatmacro2=I'm OK.
chatmacro3=I'm not looking too good!
chatmacro4=Help!
chatmacro5=You suck!
chatmacro6=Next time, scumbag...
chatmacro7=Come here!
chatmacro8=I'll take care of it.
chatmacro9=Yes
cl_bbannounce=false
cl_bloodsplats=true
cl_bloodtype=0
cl_custominvulmapcolor1=00 00 1a
cl_custominvulmapcolor2=a6 a6 7a
cl_customizeinvulmap=false
cl_doautoaim=false
cl_maxdecals=1024
cl_missiledecals=true
cl_pufftype=0
cl_rockettrails=1
cl_showmultikills=true
cl_showsecretmessage=true
cl_showsprees=true
cl_spreaddecals=true
compatmode=0
con_alpha=0.75
con_centernotify=false
con_midtime=3
con_notablist=false
con_notifytime=3
con_scale=0
con_scaletext=0
crosshair=0
crosshaircolor=ff 00 00
crosshairforce=false
crosshairgrow=false
crosshairhealth=1
crosshairon=true
crosshairscale=1
dehload=0
dimamount=-1
dimcolor=ff d7 00
displaynametags=0
dlg_musicvolume=1
gl_aalines=false
gl_bandedswlight=false
gl_bloom=false
gl_bloom_amount=1.399999976158142
gl_bloom_kernel_size=7
gl_brightfog=false
gl_enhanced_nightvision=false
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_exposure_speed=0.05000000074505806
gl_fogmode=1
gl_fuzztype=6
gl_interpolate_model_frames=true
gl_light_models=true
gl_lightadditivesurfaces=false
gl_lightmode=8
gl_menu_blur=-1
gl_paltonemap_powtable=2
gl_paltonemap_reverselookup=true
gl_precache=false
gl_scale_viewport=true
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=1
gl_texture_usehires=true
gl_tonemap=0
gl_weaponlight=8
hud_althud=false
hud_althud_forceinternal=false
hud_althudscale=0
hud_ammo_order=0
hud_ammo_red=25
hud_ammo_yellow=50
hud_armor_green=100
hud_armor_red=25
hud_armor_yellow=50
hud_aspectscale=false
hud_berserk_health=true
hud_health_green=100
hud_health_red=25
hud_health_yellow=50
hud_scale=0
hud_showammo=2
hud_showangles=false
hud_showitems=false
hud_showlag=0
hud_showmonsters=true
hud_showscore=false
hud_showsecrets=true
hud_showstats=false
hud_showtime=0
hud_showweapons=true
hud_timecolor=5
hudcolor_ltim=8
hudcolor_statnames=6
hudcolor_stats=3
hudcolor_time=6
hudcolor_titl=10
hudcolor_ttim=5
hudcolor_xyco=3
lookspring=true
menu_hideextreme=false
menu_screenratios=-1
msg=0
msg0color=6
msg1color=5
msg2color=2
msg3color=3
msg4color=3
msgmidcolor=5
msgmidcolor2=4
nametagcolor=5
nocheats=false
opn_custom_bank=
opn_use_custom_bank=false
os_isanyof=true
paletteflash=0
pickup_fade_scalar=1
r_deathcamera=false
r_drawfuzz=1
r_highlight_portals=false
r_maxparticles=4000
r_portal_recursions=4
r_rail_smartspiral=false
r_rail_spiralsparsity=1
r_rail_trailsparsity=1
r_shadercolormaps=true
r_skymode=2
r_vanillatrans=0
sb_cooperative_enable=true
sb_cooperative_headingcolor=6
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_deathmatch_enable=true
sb_deathmatch_headingcolor=6
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_teamdeathmatch_enable=true
sb_teamdeathmatch_headingcolor=6
screenblocks=10
setslotstrict=true
show_obituaries=true
snd_menuvolume=0.6000000238418579
snd_pitched=false
st_oldouch=false
st_scale=-1
transsouls=0.75
uiscale=0
underwater_fade_scalar=1
vid_cursor=None
vid_nopalsubstitutions=false
wi_percents=true
wi_showtotaltime=true
wipetype=1

[PsxDoomCE.LocalServerInfo]
compatflags=0
compatflags2=0
forcewater=false
maxviewpitch=90
sv_alwaystally=0
sv_corpsequeuesize=64
sv_disableautohealth=false
sv_dropstyle=0
sv_portal_recursions=4
sv_smartaim=0

[PsxDoomCE.ConfigOnlyVariables]

[PsxDoomCE.UnknownConsoleVariables]

[PsxDoomCE.ConsoleAliases]

[PsxDoomCE.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Tab=togglemap
W=+forward
E=+jump
T=messagemode
LeftBracket=invprev
RightBracket=invnext
A=+moveleft
S=+back
D=+moveright
`=toggleconsole
Shift=+speed
\=+showscores
X=crouch
Space=+use
CapsLock=toggle cl_run
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
Mouse3=invuse
MWheelUp=weapprev
MWheelDown=weapnext
MWheelRight=invnext
MWheelLeft=invprev
DPadUp=togglemap
DPadDown=invuse
DPadLeft=invprev
DPadRight=invnext
Pad_Start=pause
Pad_Back=menu_main
LThumb=crouch
LShoulder=weapprev
RShoulder=weapnext
LTrigger=+altattack
RTrigger=+attack
Pad_A=+use
Pad_Y=+jump

[PsxDoomCE.DoubleBindings]

[PsxDoomCE.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
P=am_toggletexture
F=am_togglefollow
G=am_togglegrid
C=am_clearmarks
M=am_setmark
KP-=+am_zoomout
KP+=+am_zoomin
UpArrow=+am_panup
LeftArrow=+am_panleft
RightArrow=+am_panright
DownArrow=+am_pandown
MWheelUp=am_zoom 1.2
MWheelDown=am_zoom -1.2

[PsxDoomCE.Player.Mod]
DI_DIAlpha=0.5
DI_DIScale=0.5
DI_DamageIndicators=true
d64_additiveblend=true
d64_brightness=50
d64_doublepasscolor=true
d64_gradients=true
gl_worldgamma=1
gl_worldgamma_boostbloom=false
gl_worldgamma_brightness=0
gl_worldgamma_contrast=110
gl_worldgamma_enabled=false
hud_legacy=1
ios_enabled=true
level_state_0=0
level_state_1=0
level_state_10=0
level_state_11=0
level_state_12=0
level_state_13=0
level_state_14=0
level_state_15=0
level_state_16=0
level_state_17=0
level_state_18=0
level_state_19=0
level_state_2=0
level_state_20=0
level_state_21=0
level_state_22=0
level_state_23=0
level_state_24=0
level_state_25=0
level_state_26=0
level_state_27=0
level_state_28=0
level_state_29=0
level_state_3=0
level_state_30=0
level_state_31=0
level_state_32=0
level_state_33=0
level_state_34=0
level_state_35=0
level_state_4=0
level_state_5=0
level_state_6=0
level_state_7=0
level_state_8=0
level_state_9=0
levelselect_armor=0
levelselect_backpack=false
levelselect_bfg=false
levelselect_cell=0
levelselect_chaingun=false
levelselect_chainsaw=false
levelselect_clip=50
levelselect_health=100
levelselect_ma=false
levelselect_plasma=false
levelselect_rl=false
levelselect_rocket=0
levelselect_shell=0
levelselect_shotgun=false
levelselect_skill=2
levelselect_ssg=false
levelselect_warping=false
lowhealth_enabled=false
lowhealth_sound=true
mblur=true
mblur_autostop=true
mblur_blendmode=1
mblur_dynsamps=true
mblur_pcurve=1
mblur_recovery=64
mblur_recovery2=90
mblur_samples=8
mblur_strength=49
mblur_strength_jump=6
mblur_strength_walk=6
mblur_threshold=30
mus_trackname=false
py_weaponwheel_enabled=true
py_weaponwheel_freeze=true
py_weaponwheel_invert=0
py_weaponwheel_musicfade=false
unl_bonus=0
unl_episodes=9
unl_skills=9
ws_bobonly=false
ws_crouchinversevert=false
ws_crouchvertscale=1
ws_disablefire=false
ws_enabled=true
ws_extendready=true
ws_inversevert=false
ws_nobobsway=false
ws_nofmove=false
ws_nohmove=false
ws_novmove=false
ws_swayhaccuracy=3
ws_swayhcrouchscale=1
ws_swayhcumulative=false
ws_swayhinverse=false
ws_swayhscale=1
ws_swayhspeed=2
ws_swayvaccuracy=3
ws_swayvcrouchscale=1
ws_swayvcumulative=false
ws_swayvinverse=false
ws_swayvscale=1
ws_swayvspeed=2
ws_vertextend=false
ws_vertscale=1

[PsxDoomCE.LocalServerInfo.Mod]
alt_skies=true
alt_skybox=true
amb_enabled=1
amb_volume_mul=1
catoggle=2
ce_actortics=true
ce_pcspeed=true
ce_playertics=2
ce_weapontics=true
cop_enabled=0
d64_enterfade=1
d64_exitfade=1
d64_wipeeffect=1
flashlight_color=ff ff ff
flashlight_inner=22
flashlight_intensity=450
flashlight_location=2
flashlight_outer=28
flashlight_quality=1
fs_delay_mul=0.5
fs_enabled=1
fs_volume_mul=0.800000011920929
fw_enabled=1
fw_volume_mul=1
gltoggle=0
hq_enabled=false
hq_firesky=true
hq_soul=false
hq_torches=false
iep_enabled=0
isk_disabled=0
itt_enabled=0
kch_enabled=1
mfs_enabled=1
mfs_volume_mul=1
mus_minlength=90
nashgore_bloodamount=255
nashgore_bloodspurt=false
nashgore_bloodtype=0
nashgore_corpseblood=true
nashgore_deathflip=true
nashgore_footprints=true
nashgore_gibamount=255
nashgore_gibtype=0
nashgore_icedeath=true
nashgore_maxgore=1024
nashgore_splat=true
nashgore_spriteblood=false
nashgore_squish=true
rep_enabled=0
restrength=1
resurrect_life=1
resurrect_seconds=3
retoggle=true
rtw_enabled=0
rtx_enabled=1
slw_enabled=0
sma_enabled=0
smd_enabled=1
smi_enabled=1
smm_enabled=1
smn_enabled=1
smp_enabled=1
smw_enabled=1
spd_enabled=1
sv_deathtilt=true
sv_movetilt=false
sv_movetiltangle=0.009999999776482582
sv_movetiltscalar=0.10000000149011612
sv_movetiltspeed=12
sv_strafetilt=true
sv_strafetiltangle=0.15000000596046448
sv_strafetiltreversed=false
sv_strafetiltspeed=0.800000011920929
sv_underwatertilt=false
sv_underwatertiltangle=0.20000000298023224
sv_underwatertiltscalar=1
sv_underwatertiltspeed=0.800000011920929
trc_enabled=1
trw_enabled=1
vil_enabled=1
wol_enabled=0
zp_enabled=1

[PsxDoomCE.ConfigOnlyVariables.Mod]
mus_dynamic=0
mus_original=0

[Doom.BrutalPackSpecialMoves.Bindings]
G=grenadetoss
Alt=+User3
9=WeaponSpecial2
Q=kickem
0=QuickSaw

[Doom.BrutalPackSpecialMoves.DoubleBindings]

[Doom.DashKeysection.Bindings]

[Doom.DashKeysection.DoubleBindings]

